<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./responsive.css" />
    <style>
      body {
        background-image: url("content/shocked-black-bot-meme.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      h1 {
        font-size: 2rem;
        color: white;
      }
      a {
        text-decoration: none;
        background-color: rgb(111, 13, 215);
        border-radius: 1rem;
        padding: 20px;
        color: white;
        font-size: 1rem;
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <h1>Why did you click there!?😒</h1>
    <a href="index.html">I am sorry<br />Take me back😨</a>
    <audio src="./content/gta san distorted.mp3" autoplay></audio>
    <script>
      const audio = document.querySelector("audio");
      audio.volume = 0.1; // Lower volume
    </script>
  </body>
</html>
